Model: "conv1d-5maxpool_2conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_22 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_155 (Conv1D)         (None, 34, 32)            128       
                                                                 
 dropout_197 (Dropout)       (None, 34, 32)            0         
                                                                 
 conv1d_156 (Conv1D)         (None, 34, 64)            6208      
                                                                 
 dropout_198 (Dropout)       (None, 34, 64)            0         
                                                                 
 max_pooling1d_55 (MaxPooli  (None, 17, 64)            0         
 ng1D)                                                           
                                                                 
 conv1d_157 (Conv1D)         (None, 17, 32)            6176      
                                                                 
 dropout_199 (Dropout)       (None, 17, 32)            0         
                                                                 
 conv1d_158 (Conv1D)         (None, 17, 64)            6208      
                                                                 
 dropout_200 (Dropout)       (None, 17, 64)            0         
                                                                 
 max_pooling1d_56 (MaxPooli  (None, 8, 64)             0         
 ng1D)                                                           
                                                                 
 conv1d_159 (Conv1D)         (None, 8, 32)             6176      
                                                                 
 dropout_201 (Dropout)       (None, 8, 32)             0         
                                                                 
 conv1d_160 (Conv1D)         (None, 8, 64)             6208      
                                                                 
 dropout_202 (Dropout)       (None, 8, 64)             0         
                                                                 
 max_pooling1d_57 (MaxPooli  (None, 4, 64)             0         
 ng1D)                                                           
                                                                 
 conv1d_161 (Conv1D)         (None, 4, 32)             6176      
                                                                 
 dropout_203 (Dropout)       (None, 4, 32)             0         
                                                                 
 conv1d_162 (Conv1D)         (None, 4, 64)             6208      
                                                                 
 dropout_204 (Dropout)       (None, 4, 64)             0         
                                                                 
 max_pooling1d_58 (MaxPooli  (None, 2, 64)             0         
 ng1D)                                                           
                                                                 
 conv1d_163 (Conv1D)         (None, 2, 32)             6176      
                                                                 
 dropout_205 (Dropout)       (None, 2, 32)             0         
                                                                 
 conv1d_164 (Conv1D)         (None, 2, 64)             6208      
                                                                 
 dropout_206 (Dropout)       (None, 2, 64)             0         
                                                                 
 max_pooling1d_59 (MaxPooli  (None, 1, 64)             0         
 ng1D)                                                           
                                                                 
 flatten_13977 (Flatten)     (None, 64)                0         
                                                                 
 dropout_207 (Dropout)       (None, 64)                0         
                                                                 
 dense_42 (Dense)            (None, 64)                4160      
                                                                 
 dropout_208 (Dropout)       (None, 64)                0         
                                                                 
 dense_43 (Dense)            (None, 20)                1300      
                                                                 
=================================================================
Total params: 61332 (239.58 KB)
Trainable params: 61332 (239.58 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
