Model: "conv1d-2maxpool_3conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_8 (InputLayer)        [(None, 34, 1)]           0         
                                                                 
 conv1d_21 (Conv1D)          (None, 34, 32)            128       
                                                                 
 dropout_35 (Dropout)        (None, 34, 32)            0         
                                                                 
 conv1d_22 (Conv1D)          (None, 34, 64)            6208      
                                                                 
 dropout_36 (Dropout)        (None, 34, 64)            0         
                                                                 
 conv1d_23 (Conv1D)          (None, 34, 128)           24704     
                                                                 
 dropout_37 (Dropout)        (None, 34, 128)           0         
                                                                 
 max_pooling1d_9 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 conv1d_24 (Conv1D)          (None, 17, 32)            12320     
                                                                 
 dropout_38 (Dropout)        (None, 17, 32)            0         
                                                                 
 conv1d_25 (Conv1D)          (None, 17, 64)            6208      
                                                                 
 dropout_39 (Dropout)        (None, 17, 64)            0         
                                                                 
 conv1d_26 (Conv1D)          (None, 17, 128)           24704     
                                                                 
 dropout_40 (Dropout)        (None, 17, 128)           0         
                                                                 
 max_pooling1d_10 (MaxPooli  (None, 8, 128)            0         
 ng1D)                                                           
                                                                 
 flatten_13963 (Flatten)     (None, 1024)              0         
                                                                 
 dropout_41 (Dropout)        (None, 1024)              0         
                                                                 
 dense_14 (Dense)            (None, 64)                65600     
                                                                 
 dropout_42 (Dropout)        (None, 64)                0         
                                                                 
 dense_15 (Dense)            (None, 20)                1300      
                                                                 
=================================================================
Total params: 141172 (551.45 KB)
Trainable params: 141172 (551.45 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
