Model: "conv1d-5maxpool_4conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_24 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_180 (Conv1D)         (None, 34, 32)            128       
                                                                 
 dropout_226 (Dropout)       (None, 34, 32)            0         
                                                                 
 conv1d_181 (Conv1D)         (None, 34, 64)            6208      
                                                                 
 dropout_227 (Dropout)       (None, 34, 64)            0         
                                                                 
 conv1d_182 (Conv1D)         (None, 34, 128)           24704     
                                                                 
 dropout_228 (Dropout)       (None, 34, 128)           0         
                                                                 
 conv1d_183 (Conv1D)         (None, 34, 256)           98560     
                                                                 
 dropout_229 (Dropout)       (None, 34, 256)           0         
                                                                 
 max_pooling1d_65 (MaxPooli  (None, 17, 256)           0         
 ng1D)                                                           
                                                                 
 conv1d_184 (Conv1D)         (None, 17, 32)            24608     
                                                                 
 dropout_230 (Dropout)       (None, 17, 32)            0         
                                                                 
 conv1d_185 (Conv1D)         (None, 17, 64)            6208      
                                                                 
 dropout_231 (Dropout)       (None, 17, 64)            0         
                                                                 
 conv1d_186 (Conv1D)         (None, 17, 128)           24704     
                                                                 
 dropout_232 (Dropout)       (None, 17, 128)           0         
                                                                 
 conv1d_187 (Conv1D)         (None, 17, 256)           98560     
                                                                 
 dropout_233 (Dropout)       (None, 17, 256)           0         
                                                                 
 max_pooling1d_66 (MaxPooli  (None, 8, 256)            0         
 ng1D)                                                           
                                                                 
 conv1d_188 (Conv1D)         (None, 8, 32)             24608     
                                                                 
 dropout_234 (Dropout)       (None, 8, 32)             0         
                                                                 
 conv1d_189 (Conv1D)         (None, 8, 64)             6208      
                                                                 
 dropout_235 (Dropout)       (None, 8, 64)             0         
                                                                 
 conv1d_190 (Conv1D)         (None, 8, 128)            24704     
                                                                 
 dropout_236 (Dropout)       (None, 8, 128)            0         
                                                                 
 conv1d_191 (Conv1D)         (None, 8, 256)            98560     
                                                                 
 dropout_237 (Dropout)       (None, 8, 256)            0         
                                                                 
 max_pooling1d_67 (MaxPooli  (None, 4, 256)            0         
 ng1D)                                                           
                                                                 
 conv1d_192 (Conv1D)         (None, 4, 32)             24608     
                                                                 
 dropout_238 (Dropout)       (None, 4, 32)             0         
                                                                 
 conv1d_193 (Conv1D)         (None, 4, 64)             6208      
                                                                 
 dropout_239 (Dropout)       (None, 4, 64)             0         
                                                                 
 conv1d_194 (Conv1D)         (None, 4, 128)            24704     
                                                                 
 dropout_240 (Dropout)       (None, 4, 128)            0         
                                                                 
 conv1d_195 (Conv1D)         (None, 4, 256)            98560     
                                                                 
 dropout_241 (Dropout)       (None, 4, 256)            0         
                                                                 
 max_pooling1d_68 (MaxPooli  (None, 2, 256)            0         
 ng1D)                                                           
                                                                 
 conv1d_196 (Conv1D)         (None, 2, 32)             24608     
                                                                 
 dropout_242 (Dropout)       (None, 2, 32)             0         
                                                                 
 conv1d_197 (Conv1D)         (None, 2, 64)             6208      
                                                                 
 dropout_243 (Dropout)       (None, 2, 64)             0         
                                                                 
 conv1d_198 (Conv1D)         (None, 2, 128)            24704     
                                                                 
 dropout_244 (Dropout)       (None, 2, 128)            0         
                                                                 
 conv1d_199 (Conv1D)         (None, 2, 256)            98560     
                                                                 
 dropout_245 (Dropout)       (None, 2, 256)            0         
                                                                 
 max_pooling1d_69 (MaxPooli  (None, 1, 256)            0         
 ng1D)                                                           
                                                                 
 flatten_13979 (Flatten)     (None, 256)               0         
                                                                 
 dropout_246 (Dropout)       (None, 256)               0         
                                                                 
 dense_46 (Dense)            (None, 64)                16448     
                                                                 
 dropout_247 (Dropout)       (None, 64)                0         
                                                                 
 dense_47 (Dense)            (None, 20)                1300      
                                                                 
=================================================================
Total params: 763668 (2.91 MB)
Trainable params: 763668 (2.91 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
