Model: "conv1d-5maxpool_5conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_25 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_200 (Conv1D)         (None, 34, 32)            128       
                                                                 
 dropout_248 (Dropout)       (None, 34, 32)            0         
                                                                 
 conv1d_201 (Conv1D)         (None, 34, 64)            6208      
                                                                 
 dropout_249 (Dropout)       (None, 34, 64)            0         
                                                                 
 conv1d_202 (Conv1D)         (None, 34, 128)           24704     
                                                                 
 dropout_250 (Dropout)       (None, 34, 128)           0         
                                                                 
 conv1d_203 (Conv1D)         (None, 34, 256)           98560     
                                                                 
 dropout_251 (Dropout)       (None, 34, 256)           0         
                                                                 
 conv1d_204 (Conv1D)         (None, 34, 128)           98432     
                                                                 
 dropout_252 (Dropout)       (None, 34, 128)           0         
                                                                 
 max_pooling1d_70 (MaxPooli  (None, 17, 128)           0         
 ng1D)                                                           
                                                                 
 conv1d_205 (Conv1D)         (None, 17, 32)            12320     
                                                                 
 dropout_253 (Dropout)       (None, 17, 32)            0         
                                                                 
 conv1d_206 (Conv1D)         (None, 17, 64)            6208      
                                                                 
 dropout_254 (Dropout)       (None, 17, 64)            0         
                                                                 
 conv1d_207 (Conv1D)         (None, 17, 128)           24704     
                                                                 
 dropout_255 (Dropout)       (None, 17, 128)           0         
                                                                 
 conv1d_208 (Conv1D)         (None, 17, 256)           98560     
                                                                 
 dropout_256 (Dropout)       (None, 17, 256)           0         
                                                                 
 conv1d_209 (Conv1D)         (None, 17, 128)           98432     
                                                                 
 dropout_257 (Dropout)       (None, 17, 128)           0         
                                                                 
 max_pooling1d_71 (MaxPooli  (None, 8, 128)            0         
 ng1D)                                                           
                                                                 
 conv1d_210 (Conv1D)         (None, 8, 32)             12320     
                                                                 
 dropout_258 (Dropout)       (None, 8, 32)             0         
                                                                 
 conv1d_211 (Conv1D)         (None, 8, 64)             6208      
                                                                 
 dropout_259 (Dropout)       (None, 8, 64)             0         
                                                                 
 conv1d_212 (Conv1D)         (None, 8, 128)            24704     
                                                                 
 dropout_260 (Dropout)       (None, 8, 128)            0         
                                                                 
 conv1d_213 (Conv1D)         (None, 8, 256)            98560     
                                                                 
 dropout_261 (Dropout)       (None, 8, 256)            0         
                                                                 
 conv1d_214 (Conv1D)         (None, 8, 128)            98432     
                                                                 
 dropout_262 (Dropout)       (None, 8, 128)            0         
                                                                 
 max_pooling1d_72 (MaxPooli  (None, 4, 128)            0         
 ng1D)                                                           
                                                                 
 conv1d_215 (Conv1D)         (None, 4, 32)             12320     
                                                                 
 dropout_263 (Dropout)       (None, 4, 32)             0         
                                                                 
 conv1d_216 (Conv1D)         (None, 4, 64)             6208      
                                                                 
 dropout_264 (Dropout)       (None, 4, 64)             0         
                                                                 
 conv1d_217 (Conv1D)         (None, 4, 128)            24704     
                                                                 
 dropout_265 (Dropout)       (None, 4, 128)            0         
                                                                 
 conv1d_218 (Conv1D)         (None, 4, 256)            98560     
                                                                 
 dropout_266 (Dropout)       (None, 4, 256)            0         
                                                                 
 conv1d_219 (Conv1D)         (None, 4, 128)            98432     
                                                                 
 dropout_267 (Dropout)       (None, 4, 128)            0         
                                                                 
 max_pooling1d_73 (MaxPooli  (None, 2, 128)            0         
 ng1D)                                                           
                                                                 
 conv1d_220 (Conv1D)         (None, 2, 32)             12320     
                                                                 
 dropout_268 (Dropout)       (None, 2, 32)             0         
                                                                 
 conv1d_221 (Conv1D)         (None, 2, 64)             6208      
                                                                 
 dropout_269 (Dropout)       (None, 2, 64)             0         
                                                                 
 conv1d_222 (Conv1D)         (None, 2, 128)            24704     
                                                                 
 dropout_270 (Dropout)       (None, 2, 128)            0         
                                                                 
 conv1d_223 (Conv1D)         (None, 2, 256)            98560     
                                                                 
 dropout_271 (Dropout)       (None, 2, 256)            0         
                                                                 
 conv1d_224 (Conv1D)         (None, 2, 128)            98432     
                                                                 
 dropout_272 (Dropout)       (None, 2, 128)            0         
                                                                 
 max_pooling1d_74 (MaxPooli  (None, 1, 128)            0         
 ng1D)                                                           
                                                                 
 flatten_13980 (Flatten)     (None, 128)               0         
                                                                 
 dropout_273 (Dropout)       (None, 128)               0         
                                                                 
 dense_48 (Dense)            (None, 64)                8256      
                                                                 
 dropout_274 (Dropout)       (None, 64)                0         
                                                                 
 dense_49 (Dense)            (None, 20)                1300      
                                                                 
=================================================================
Total params: 1198484 (4.57 MB)
Trainable params: 1198484 (4.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
