Model: "fcnn1d_7_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_7 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense_27 (Dense)            (None, 64)                2240      
                                                                 
 dropout_21 (Dropout)        (None, 64)                0         
                                                                 
 dense_28 (Dense)            (None, 128)               8320      
                                                                 
 dropout_22 (Dropout)        (None, 128)               0         
                                                                 
 dense_29 (Dense)            (None, 128)               16512     
                                                                 
 dropout_23 (Dropout)        (None, 128)               0         
                                                                 
 dense_30 (Dense)            (None, 256)               33024     
                                                                 
 dropout_24 (Dropout)        (None, 256)               0         
                                                                 
 dense_31 (Dense)            (None, 265)               68105     
                                                                 
 dropout_25 (Dropout)        (None, 265)               0         
                                                                 
 dense_32 (Dense)            (None, 128)               34048     
                                                                 
 dropout_26 (Dropout)        (None, 128)               0         
                                                                 
 dense_33 (Dense)            (None, 128)               16512     
                                                                 
 dropout_27 (Dropout)        (None, 128)               0         
                                                                 
 dense_34 (Dense)            (None, 6)                 774       
                                                                 
=================================================================
Total params: 179535 (701.31 KB)
Trainable params: 179535 (701.31 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
