Model: "conv1d-3maxpool_2conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_12 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_48 (Conv1D)          (None, 34, 32)            128       
                                                                 
 dropout_70 (Dropout)        (None, 34, 32)            0         
                                                                 
 conv1d_49 (Conv1D)          (None, 34, 64)            6208      
                                                                 
 dropout_71 (Dropout)        (None, 34, 64)            0         
                                                                 
 max_pooling1d_18 (MaxPooli  (None, 17, 64)            0         
 ng1D)                                                           
                                                                 
 conv1d_50 (Conv1D)          (None, 17, 32)            6176      
                                                                 
 dropout_72 (Dropout)        (None, 17, 32)            0         
                                                                 
 conv1d_51 (Conv1D)          (None, 17, 64)            6208      
                                                                 
 dropout_73 (Dropout)        (None, 17, 64)            0         
                                                                 
 max_pooling1d_19 (MaxPooli  (None, 8, 64)             0         
 ng1D)                                                           
                                                                 
 conv1d_52 (Conv1D)          (None, 8, 32)             6176      
                                                                 
 dropout_74 (Dropout)        (None, 8, 32)             0         
                                                                 
 conv1d_53 (Conv1D)          (None, 8, 64)             6208      
                                                                 
 dropout_75 (Dropout)        (None, 8, 64)             0         
                                                                 
 max_pooling1d_20 (MaxPooli  (None, 4, 64)             0         
 ng1D)                                                           
                                                                 
 flatten_13967 (Flatten)     (None, 256)               0         
                                                                 
 dropout_76 (Dropout)        (None, 256)               0         
                                                                 
 dense_22 (Dense)            (None, 64)                16448     
                                                                 
 dropout_77 (Dropout)        (None, 64)                0         
                                                                 
 dense_23 (Dense)            (None, 6)                 390       
                                                                 
=================================================================
Total params: 47942 (187.27 KB)
Trainable params: 47942 (187.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
