Model: "conv1d-1maxpool_2conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 34, 1)]           0         
                                                                 
 conv1d_1 (Conv1D)           (None, 34, 32)            128       
                                                                 
 dropout_3 (Dropout)         (None, 34, 32)            0         
                                                                 
 conv1d_2 (Conv1D)           (None, 34, 64)            6208      
                                                                 
 dropout_4 (Dropout)         (None, 34, 64)            0         
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 17, 64)            0         
 g1D)                                                            
                                                                 
 flatten_13957 (Flatten)     (None, 1088)              0         
                                                                 
 dropout_5 (Dropout)         (None, 1088)              0         
                                                                 
 dense_2 (Dense)             (None, 64)                69696     
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_3 (Dense)             (None, 6)                 390       
                                                                 
=================================================================
Total params: 76422 (298.52 KB)
Trainable params: 76422 (298.52 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
