Model: "fcnn1d_5_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense_14 (Dense)            (None, 64)                2240      
                                                                 
 dropout_10 (Dropout)        (None, 64)                0         
                                                                 
 dense_15 (Dense)            (None, 128)               8320      
                                                                 
 dropout_11 (Dropout)        (None, 128)               0         
                                                                 
 dense_16 (Dense)            (None, 128)               16512     
                                                                 
 dropout_12 (Dropout)        (None, 128)               0         
                                                                 
 dense_17 (Dense)            (None, 256)               33024     
                                                                 
 dropout_13 (Dropout)        (None, 256)               0         
                                                                 
 dense_18 (Dense)            (None, 265)               68105     
                                                                 
 dropout_14 (Dropout)        (None, 265)               0         
                                                                 
 dense_19 (Dense)            (None, 6)                 1596      
                                                                 
=================================================================
Total params: 129797 (507.02 KB)
Trainable params: 129797 (507.02 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
