Model: "conv1d-2maxpool_4conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_9 (InputLayer)        [(None, 34, 1)]           0         
                                                                 
 conv1d_27 (Conv1D)          (None, 34, 32)            128       
                                                                 
 dropout_43 (Dropout)        (None, 34, 32)            0         
                                                                 
 conv1d_28 (Conv1D)          (None, 34, 64)            6208      
                                                                 
 dropout_44 (Dropout)        (None, 34, 64)            0         
                                                                 
 conv1d_29 (Conv1D)          (None, 34, 128)           24704     
                                                                 
 dropout_45 (Dropout)        (None, 34, 128)           0         
                                                                 
 conv1d_30 (Conv1D)          (None, 34, 256)           98560     
                                                                 
 dropout_46 (Dropout)        (None, 34, 256)           0         
                                                                 
 max_pooling1d_11 (MaxPooli  (None, 17, 256)           0         
 ng1D)                                                           
                                                                 
 conv1d_31 (Conv1D)          (None, 17, 32)            24608     
                                                                 
 dropout_47 (Dropout)        (None, 17, 32)            0         
                                                                 
 conv1d_32 (Conv1D)          (None, 17, 64)            6208      
                                                                 
 dropout_48 (Dropout)        (None, 17, 64)            0         
                                                                 
 conv1d_33 (Conv1D)          (None, 17, 128)           24704     
                                                                 
 dropout_49 (Dropout)        (None, 17, 128)           0         
                                                                 
 conv1d_34 (Conv1D)          (None, 17, 256)           98560     
                                                                 
 dropout_50 (Dropout)        (None, 17, 256)           0         
                                                                 
 max_pooling1d_12 (MaxPooli  (None, 8, 256)            0         
 ng1D)                                                           
                                                                 
 flatten_13964 (Flatten)     (None, 2048)              0         
                                                                 
 dropout_51 (Dropout)        (None, 2048)              0         
                                                                 
 dense_16 (Dense)            (None, 64)                131136    
                                                                 
 dropout_52 (Dropout)        (None, 64)                0         
                                                                 
 dense_17 (Dense)            (None, 6)                 390       
                                                                 
=================================================================
Total params: 415206 (1.58 MB)
Trainable params: 415206 (1.58 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
