              precision    recall  f1-score   support

    Standing       0.96      0.95      0.95       796
     Sitting       0.88      0.94      0.91       546
   Balancing       0.88      0.80      0.84       183
    Inverted       0.96      0.96      0.96       246
   Reclining       0.94      0.89      0.91       594
       Wheel       0.88      0.93      0.90       373

    accuracy                           0.92      2738
   macro avg       0.92      0.91      0.91      2738
weighted avg       0.92      0.92      0.92      2738
