Model: "fcnn1d_4_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense_20 (Dense)            (None, 64)                2240      
                                                                 
 dropout_16 (Dropout)        (None, 64)                0         
                                                                 
 dense_21 (Dense)            (None, 128)               8320      
                                                                 
 dropout_17 (Dropout)        (None, 128)               0         
                                                                 
 dense_22 (Dense)            (None, 128)               16512     
                                                                 
 dropout_18 (Dropout)        (None, 128)               0         
                                                                 
 dense_23 (Dense)            (None, 256)               33024     
                                                                 
 dropout_19 (Dropout)        (None, 256)               0         
                                                                 
 dense_24 (Dense)            (None, 6)                 1542      
                                                                 
=================================================================
Total params: 61638 (240.77 KB)
Trainable params: 61638 (240.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
