Model: "fcnn1d_4_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense_5 (Dense)             (None, 64)                2240      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_6 (Dense)             (None, 128)               8320      
                                                                 
 dropout_5 (Dropout)         (None, 128)               0         
                                                                 
 dense_7 (Dense)             (None, 128)               16512     
                                                                 
 dropout_6 (Dropout)         (None, 128)               0         
                                                                 
 dense_8 (Dense)             (None, 256)               33024     
                                                                 
 dropout_7 (Dropout)         (None, 256)               0         
                                                                 
 dense_9 (Dense)             (None, 82)                21074     
                                                                 
=================================================================
Total params: 81170 (317.07 KB)
Trainable params: 81170 (317.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
