Model: "conv1d-3maxpool_1conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_11 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_45 (Conv1D)          (None, 34, 32)            128       
                                                                 
 dropout_65 (Dropout)        (None, 34, 32)            0         
                                                                 
 max_pooling1d_15 (MaxPooli  (None, 17, 32)            0         
 ng1D)                                                           
                                                                 
 conv1d_46 (Conv1D)          (None, 17, 32)            3104      
                                                                 
 dropout_66 (Dropout)        (None, 17, 32)            0         
                                                                 
 max_pooling1d_16 (MaxPooli  (None, 8, 32)             0         
 ng1D)                                                           
                                                                 
 conv1d_47 (Conv1D)          (None, 8, 32)             3104      
                                                                 
 dropout_67 (Dropout)        (None, 8, 32)             0         
                                                                 
 max_pooling1d_17 (MaxPooli  (None, 4, 32)             0         
 ng1D)                                                           
                                                                 
 flatten_13966 (Flatten)     (None, 128)               0         
                                                                 
 dropout_68 (Dropout)        (None, 128)               0         
                                                                 
 dense_20 (Dense)            (None, 64)                8256      
                                                                 
 dropout_69 (Dropout)        (None, 64)                0         
                                                                 
 dense_21 (Dense)            (None, 6)                 390       
                                                                 
=================================================================
Total params: 14982 (58.52 KB)
Trainable params: 14982 (58.52 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
