Model: "conv1d-4maxpool_4conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_19 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_114 (Conv1D)         (None, 34, 32)            128       
                                                                 
 dropout_150 (Dropout)       (None, 34, 32)            0         
                                                                 
 conv1d_115 (Conv1D)         (None, 34, 64)            6208      
                                                                 
 dropout_151 (Dropout)       (None, 34, 64)            0         
                                                                 
 conv1d_116 (Conv1D)         (None, 34, 128)           24704     
                                                                 
 dropout_152 (Dropout)       (None, 34, 128)           0         
                                                                 
 conv1d_117 (Conv1D)         (None, 34, 256)           98560     
                                                                 
 dropout_153 (Dropout)       (None, 34, 256)           0         
                                                                 
 max_pooling1d_42 (MaxPooli  (None, 17, 256)           0         
 ng1D)                                                           
                                                                 
 conv1d_118 (Conv1D)         (None, 17, 32)            24608     
                                                                 
 dropout_154 (Dropout)       (None, 17, 32)            0         
                                                                 
 conv1d_119 (Conv1D)         (None, 17, 64)            6208      
                                                                 
 dropout_155 (Dropout)       (None, 17, 64)            0         
                                                                 
 conv1d_120 (Conv1D)         (None, 17, 128)           24704     
                                                                 
 dropout_156 (Dropout)       (None, 17, 128)           0         
                                                                 
 conv1d_121 (Conv1D)         (None, 17, 256)           98560     
                                                                 
 dropout_157 (Dropout)       (None, 17, 256)           0         
                                                                 
 max_pooling1d_43 (MaxPooli  (None, 8, 256)            0         
 ng1D)                                                           
                                                                 
 conv1d_122 (Conv1D)         (None, 8, 32)             24608     
                                                                 
 dropout_158 (Dropout)       (None, 8, 32)             0         
                                                                 
 conv1d_123 (Conv1D)         (None, 8, 64)             6208      
                                                                 
 dropout_159 (Dropout)       (None, 8, 64)             0         
                                                                 
 conv1d_124 (Conv1D)         (None, 8, 128)            24704     
                                                                 
 dropout_160 (Dropout)       (None, 8, 128)            0         
                                                                 
 conv1d_125 (Conv1D)         (None, 8, 256)            98560     
                                                                 
 dropout_161 (Dropout)       (None, 8, 256)            0         
                                                                 
 max_pooling1d_44 (MaxPooli  (None, 4, 256)            0         
 ng1D)                                                           
                                                                 
 conv1d_126 (Conv1D)         (None, 4, 32)             24608     
                                                                 
 dropout_162 (Dropout)       (None, 4, 32)             0         
                                                                 
 conv1d_127 (Conv1D)         (None, 4, 64)             6208      
                                                                 
 dropout_163 (Dropout)       (None, 4, 64)             0         
                                                                 
 conv1d_128 (Conv1D)         (None, 4, 128)            24704     
                                                                 
 dropout_164 (Dropout)       (None, 4, 128)            0         
                                                                 
 conv1d_129 (Conv1D)         (None, 4, 256)            98560     
                                                                 
 dropout_165 (Dropout)       (None, 4, 256)            0         
                                                                 
 max_pooling1d_45 (MaxPooli  (None, 2, 256)            0         
 ng1D)                                                           
                                                                 
 flatten_13974 (Flatten)     (None, 512)               0         
                                                                 
 dropout_166 (Dropout)       (None, 512)               0         
                                                                 
 dense_36 (Dense)            (None, 64)                32832     
                                                                 
 dropout_167 (Dropout)       (None, 64)                0         
                                                                 
 dense_37 (Dense)            (None, 6)                 390       
                                                                 
=================================================================
Total params: 625062 (2.38 MB)
Trainable params: 625062 (2.38 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
