Model: "conv1d-3maxpool_3conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_13 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_54 (Conv1D)          (None, 34, 32)            128       
                                                                 
 dropout_78 (Dropout)        (None, 34, 32)            0         
                                                                 
 conv1d_55 (Conv1D)          (None, 34, 64)            6208      
                                                                 
 dropout_79 (Dropout)        (None, 34, 64)            0         
                                                                 
 conv1d_56 (Conv1D)          (None, 34, 128)           24704     
                                                                 
 dropout_80 (Dropout)        (None, 34, 128)           0         
                                                                 
 max_pooling1d_21 (MaxPooli  (None, 17, 128)           0         
 ng1D)                                                           
                                                                 
 conv1d_57 (Conv1D)          (None, 17, 32)            12320     
                                                                 
 dropout_81 (Dropout)        (None, 17, 32)            0         
                                                                 
 conv1d_58 (Conv1D)          (None, 17, 64)            6208      
                                                                 
 dropout_82 (Dropout)        (None, 17, 64)            0         
                                                                 
 conv1d_59 (Conv1D)          (None, 17, 128)           24704     
                                                                 
 dropout_83 (Dropout)        (None, 17, 128)           0         
                                                                 
 max_pooling1d_22 (MaxPooli  (None, 8, 128)            0         
 ng1D)                                                           
                                                                 
 conv1d_60 (Conv1D)          (None, 8, 32)             12320     
                                                                 
 dropout_84 (Dropout)        (None, 8, 32)             0         
                                                                 
 conv1d_61 (Conv1D)          (None, 8, 64)             6208      
                                                                 
 dropout_85 (Dropout)        (None, 8, 64)             0         
                                                                 
 conv1d_62 (Conv1D)          (None, 8, 128)            24704     
                                                                 
 dropout_86 (Dropout)        (None, 8, 128)            0         
                                                                 
 max_pooling1d_23 (MaxPooli  (None, 4, 128)            0         
 ng1D)                                                           
                                                                 
 flatten_13968 (Flatten)     (None, 512)               0         
                                                                 
 dropout_87 (Dropout)        (None, 512)               0         
                                                                 
 dense_24 (Dense)            (None, 64)                32832     
                                                                 
 dropout_88 (Dropout)        (None, 64)                0         
                                                                 
 dense_25 (Dense)            (None, 6)                 390       
                                                                 
=================================================================
Total params: 150726 (588.77 KB)
Trainable params: 150726 (588.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
