Model: "fcnn1d_4_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense_15 (Dense)            (None, 64)                2240      
                                                                 
 dropout_12 (Dropout)        (None, 64)                0         
                                                                 
 dense_16 (Dense)            (None, 128)               8320      
                                                                 
 dropout_13 (Dropout)        (None, 128)               0         
                                                                 
 dense_17 (Dense)            (None, 128)               16512     
                                                                 
 dropout_14 (Dropout)        (None, 128)               0         
                                                                 
 dense_18 (Dense)            (None, 256)               33024     
                                                                 
 dropout_15 (Dropout)        (None, 256)               0         
                                                                 
 dense_19 (Dense)            (None, 82)                21074     
                                                                 
=================================================================
Total params: 81170 (317.07 KB)
Trainable params: 81170 (317.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
