Model: "conv1d-1maxpool_3conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 34, 1)]           0         
                                                                 
 conv1d_3 (Conv1D)           (None, 34, 32)            128       
                                                                 
 dropout_7 (Dropout)         (None, 34, 32)            0         
                                                                 
 conv1d_4 (Conv1D)           (None, 34, 64)            6208      
                                                                 
 dropout_8 (Dropout)         (None, 34, 64)            0         
                                                                 
 conv1d_5 (Conv1D)           (None, 34, 128)           24704     
                                                                 
 dropout_9 (Dropout)         (None, 34, 128)           0         
                                                                 
 max_pooling1d_2 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 flatten_13958 (Flatten)     (None, 2176)              0         
                                                                 
 dropout_10 (Dropout)        (None, 2176)              0         
                                                                 
 dense_4 (Dense)             (None, 64)                139328    
                                                                 
 dropout_11 (Dropout)        (None, 64)                0         
                                                                 
 dense_5 (Dense)             (None, 82)                5330      
                                                                 
=================================================================
Total params: 175698 (686.32 KB)
Trainable params: 175698 (686.32 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
