Model: "conv1d-5maxpool_1conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_21 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_150 (Conv1D)         (None, 34, 32)            128       
                                                                 
 dropout_190 (Dropout)       (None, 34, 32)            0         
                                                                 
 max_pooling1d_50 (MaxPooli  (None, 17, 32)            0         
 ng1D)                                                           
                                                                 
 conv1d_151 (Conv1D)         (None, 17, 32)            3104      
                                                                 
 dropout_191 (Dropout)       (None, 17, 32)            0         
                                                                 
 max_pooling1d_51 (MaxPooli  (None, 8, 32)             0         
 ng1D)                                                           
                                                                 
 conv1d_152 (Conv1D)         (None, 8, 32)             3104      
                                                                 
 dropout_192 (Dropout)       (None, 8, 32)             0         
                                                                 
 max_pooling1d_52 (MaxPooli  (None, 4, 32)             0         
 ng1D)                                                           
                                                                 
 conv1d_153 (Conv1D)         (None, 4, 32)             3104      
                                                                 
 dropout_193 (Dropout)       (None, 4, 32)             0         
                                                                 
 max_pooling1d_53 (MaxPooli  (None, 2, 32)             0         
 ng1D)                                                           
                                                                 
 conv1d_154 (Conv1D)         (None, 2, 32)             3104      
                                                                 
 dropout_194 (Dropout)       (None, 2, 32)             0         
                                                                 
 max_pooling1d_54 (MaxPooli  (None, 1, 32)             0         
 ng1D)                                                           
                                                                 
 flatten_13976 (Flatten)     (None, 32)                0         
                                                                 
 dropout_195 (Dropout)       (None, 32)                0         
                                                                 
 dense_40 (Dense)            (None, 64)                2112      
                                                                 
 dropout_196 (Dropout)       (None, 64)                0         
                                                                 
 dense_41 (Dense)            (None, 82)                5330      
                                                                 
=================================================================
Total params: 19986 (78.07 KB)
Trainable params: 19986 (78.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
