Model: "conv1d-3maxpool_5conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_15 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_75 (Conv1D)          (None, 34, 32)            128       
                                                                 
 dropout_103 (Dropout)       (None, 34, 32)            0         
                                                                 
 conv1d_76 (Conv1D)          (None, 34, 64)            6208      
                                                                 
 dropout_104 (Dropout)       (None, 34, 64)            0         
                                                                 
 conv1d_77 (Conv1D)          (None, 34, 128)           24704     
                                                                 
 dropout_105 (Dropout)       (None, 34, 128)           0         
                                                                 
 conv1d_78 (Conv1D)          (None, 34, 256)           98560     
                                                                 
 dropout_106 (Dropout)       (None, 34, 256)           0         
                                                                 
 conv1d_79 (Conv1D)          (None, 34, 128)           98432     
                                                                 
 dropout_107 (Dropout)       (None, 34, 128)           0         
                                                                 
 max_pooling1d_27 (MaxPooli  (None, 17, 128)           0         
 ng1D)                                                           
                                                                 
 conv1d_80 (Conv1D)          (None, 17, 32)            12320     
                                                                 
 dropout_108 (Dropout)       (None, 17, 32)            0         
                                                                 
 conv1d_81 (Conv1D)          (None, 17, 64)            6208      
                                                                 
 dropout_109 (Dropout)       (None, 17, 64)            0         
                                                                 
 conv1d_82 (Conv1D)          (None, 17, 128)           24704     
                                                                 
 dropout_110 (Dropout)       (None, 17, 128)           0         
                                                                 
 conv1d_83 (Conv1D)          (None, 17, 256)           98560     
                                                                 
 dropout_111 (Dropout)       (None, 17, 256)           0         
                                                                 
 conv1d_84 (Conv1D)          (None, 17, 128)           98432     
                                                                 
 dropout_112 (Dropout)       (None, 17, 128)           0         
                                                                 
 max_pooling1d_28 (MaxPooli  (None, 8, 128)            0         
 ng1D)                                                           
                                                                 
 conv1d_85 (Conv1D)          (None, 8, 32)             12320     
                                                                 
 dropout_113 (Dropout)       (None, 8, 32)             0         
                                                                 
 conv1d_86 (Conv1D)          (None, 8, 64)             6208      
                                                                 
 dropout_114 (Dropout)       (None, 8, 64)             0         
                                                                 
 conv1d_87 (Conv1D)          (None, 8, 128)            24704     
                                                                 
 dropout_115 (Dropout)       (None, 8, 128)            0         
                                                                 
 conv1d_88 (Conv1D)          (None, 8, 256)            98560     
                                                                 
 dropout_116 (Dropout)       (None, 8, 256)            0         
                                                                 
 conv1d_89 (Conv1D)          (None, 8, 128)            98432     
                                                                 
 dropout_117 (Dropout)       (None, 8, 128)            0         
                                                                 
 max_pooling1d_29 (MaxPooli  (None, 4, 128)            0         
 ng1D)                                                           
                                                                 
 flatten_13970 (Flatten)     (None, 512)               0         
                                                                 
 dropout_118 (Dropout)       (None, 512)               0         
                                                                 
 dense_28 (Dense)            (None, 64)                32832     
                                                                 
 dropout_119 (Dropout)       (None, 64)                0         
                                                                 
 dense_29 (Dense)            (None, 82)                5330      
                                                                 
=================================================================
Total params: 746642 (2.85 MB)
Trainable params: 746642 (2.85 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
