Model: "conv1d-1maxpool_1conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 34, 1)]           0         
                                                                 
 conv1d (Conv1D)             (None, 34, 32)            128       
                                                                 
 dropout (Dropout)           (None, 34, 32)            0         
                                                                 
 max_pooling1d (MaxPooling1  (None, 17, 32)            0         
 D)                                                              
                                                                 
 flatten_13956 (Flatten)     (None, 544)               0         
                                                                 
 dropout_1 (Dropout)         (None, 544)               0         
                                                                 
 dense (Dense)               (None, 64)                34880     
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 82)                5330      
                                                                 
=================================================================
Total params: 40338 (157.57 KB)
Trainable params: 40338 (157.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
