Model: "conv1d-1maxpool_4conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 34, 1)]           0         
                                                                 
 conv1d_6 (Conv1D)           (None, 34, 32)            128       
                                                                 
 dropout_12 (Dropout)        (None, 34, 32)            0         
                                                                 
 conv1d_7 (Conv1D)           (None, 34, 64)            6208      
                                                                 
 dropout_13 (Dropout)        (None, 34, 64)            0         
                                                                 
 conv1d_8 (Conv1D)           (None, 34, 128)           24704     
                                                                 
 dropout_14 (Dropout)        (None, 34, 128)           0         
                                                                 
 conv1d_9 (Conv1D)           (None, 34, 256)           98560     
                                                                 
 dropout_15 (Dropout)        (None, 34, 256)           0         
                                                                 
 max_pooling1d_3 (MaxPoolin  (None, 17, 256)           0         
 g1D)                                                            
                                                                 
 flatten_13959 (Flatten)     (None, 4352)              0         
                                                                 
 dropout_16 (Dropout)        (None, 4352)              0         
                                                                 
 dense_6 (Dense)             (None, 64)                278592    
                                                                 
 dropout_17 (Dropout)        (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 82)                5330      
                                                                 
=================================================================
Total params: 413522 (1.58 MB)
Trainable params: 413522 (1.58 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
