Model: "fcnn1d_8_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_8 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense_35 (Dense)            (None, 64)                2240      
                                                                 
 dropout_28 (Dropout)        (None, 64)                0         
                                                                 
 dense_36 (Dense)            (None, 128)               8320      
                                                                 
 dropout_29 (Dropout)        (None, 128)               0         
                                                                 
 dense_37 (Dense)            (None, 128)               16512     
                                                                 
 dropout_30 (Dropout)        (None, 128)               0         
                                                                 
 dense_38 (Dense)            (None, 256)               33024     
                                                                 
 dropout_31 (Dropout)        (None, 256)               0         
                                                                 
 dense_39 (Dense)            (None, 265)               68105     
                                                                 
 dropout_32 (Dropout)        (None, 265)               0         
                                                                 
 dense_40 (Dense)            (None, 128)               34048     
                                                                 
 dropout_33 (Dropout)        (None, 128)               0         
                                                                 
 dense_41 (Dense)            (None, 128)               16512     
                                                                 
 dropout_34 (Dropout)        (None, 128)               0         
                                                                 
 dense_42 (Dense)            (None, 64)                8256      
                                                                 
 dropout_35 (Dropout)        (None, 64)                0         
                                                                 
 dense_43 (Dense)            (None, 20)                1300      
                                                                 
=================================================================
Total params: 188317 (735.61 KB)
Trainable params: 188317 (735.61 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
