Model: "fcnn1d_10_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_10 (InputLayer)       [(None, 34)]              0         
                                                                 
 dense_54 (Dense)            (None, 64)                2240      
                                                                 
 dropout_45 (Dropout)        (None, 64)                0         
                                                                 
 dense_55 (Dense)            (None, 128)               8320      
                                                                 
 dropout_46 (Dropout)        (None, 128)               0         
                                                                 
 dense_56 (Dense)            (None, 128)               16512     
                                                                 
 dropout_47 (Dropout)        (None, 128)               0         
                                                                 
 dense_57 (Dense)            (None, 256)               33024     
                                                                 
 dropout_48 (Dropout)        (None, 256)               0         
                                                                 
 dense_58 (Dense)            (None, 265)               68105     
                                                                 
 dropout_49 (Dropout)        (None, 265)               0         
                                                                 
 dense_59 (Dense)            (None, 128)               34048     
                                                                 
 dropout_50 (Dropout)        (None, 128)               0         
                                                                 
 dense_60 (Dense)            (None, 128)               16512     
                                                                 
 dropout_51 (Dropout)        (None, 128)               0         
                                                                 
 dense_61 (Dense)            (None, 64)                8256      
                                                                 
 dropout_52 (Dropout)        (None, 64)                0         
                                                                 
 dense_62 (Dense)            (None, 64)                4160      
                                                                 
 dropout_53 (Dropout)        (None, 64)                0         
                                                                 
 dense_63 (Dense)            (None, 64)                4160      
                                                                 
 dropout_54 (Dropout)        (None, 64)                0         
                                                                 
 dense_64 (Dense)            (None, 20)                1300      
                                                                 
=================================================================
Total params: 196637 (768.11 KB)
Trainable params: 196637 (768.11 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
