Model: "fcnn1d_4_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense_9 (Dense)             (None, 64)                2240      
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_10 (Dense)            (None, 128)               8320      
                                                                 
 dropout_7 (Dropout)         (None, 128)               0         
                                                                 
 dense_11 (Dense)            (None, 128)               16512     
                                                                 
 dropout_8 (Dropout)         (None, 128)               0         
                                                                 
 dense_12 (Dense)            (None, 256)               33024     
                                                                 
 dropout_9 (Dropout)         (None, 256)               0         
                                                                 
 dense_13 (Dense)            (None, 20)                5140      
                                                                 
=================================================================
Total params: 65236 (254.83 KB)
Trainable params: 65236 (254.83 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
