Model: "fcnn1d_2_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense_2 (Dense)             (None, 64)                2240      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_3 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_4 (Dense)             (None, 6)                 774       
                                                                 
=================================================================
Total params: 11334 (44.27 KB)
Trainable params: 11334 (44.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
