Model: "conv1d-2maxpool_1conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_6 (InputLayer)        [(None, 34, 1)]           0         
                                                                 
 conv1d_15 (Conv1D)          (None, 34, 32)            128       
                                                                 
 dropout_25 (Dropout)        (None, 34, 32)            0         
                                                                 
 max_pooling1d_5 (MaxPoolin  (None, 17, 32)            0         
 g1D)                                                            
                                                                 
 conv1d_16 (Conv1D)          (None, 17, 32)            3104      
                                                                 
 dropout_26 (Dropout)        (None, 17, 32)            0         
                                                                 
 max_pooling1d_6 (MaxPoolin  (None, 8, 32)             0         
 g1D)                                                            
                                                                 
 flatten_13961 (Flatten)     (None, 256)               0         
                                                                 
 dropout_27 (Dropout)        (None, 256)               0         
                                                                 
 dense_10 (Dense)            (None, 64)                16448     
                                                                 
 dropout_28 (Dropout)        (None, 64)                0         
                                                                 
 dense_11 (Dense)            (None, 6)                 390       
                                                                 
=================================================================
Total params: 20070 (78.40 KB)
Trainable params: 20070 (78.40 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
