Model: "fcnn1d_1_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense (Dense)               (None, 64)                2240      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 6)                 390       
                                                                 
=================================================================
Total params: 2630 (10.27 KB)
Trainable params: 2630 (10.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
