Model: "conv1d-4maxpool_3conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_18 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_102 (Conv1D)         (None, 34, 32)            128       
                                                                 
 dropout_136 (Dropout)       (None, 34, 32)            0         
                                                                 
 conv1d_103 (Conv1D)         (None, 34, 64)            6208      
                                                                 
 dropout_137 (Dropout)       (None, 34, 64)            0         
                                                                 
 conv1d_104 (Conv1D)         (None, 34, 128)           24704     
                                                                 
 dropout_138 (Dropout)       (None, 34, 128)           0         
                                                                 
 max_pooling1d_38 (MaxPooli  (None, 17, 128)           0         
 ng1D)                                                           
                                                                 
 conv1d_105 (Conv1D)         (None, 17, 32)            12320     
                                                                 
 dropout_139 (Dropout)       (None, 17, 32)            0         
                                                                 
 conv1d_106 (Conv1D)         (None, 17, 64)            6208      
                                                                 
 dropout_140 (Dropout)       (None, 17, 64)            0         
                                                                 
 conv1d_107 (Conv1D)         (None, 17, 128)           24704     
                                                                 
 dropout_141 (Dropout)       (None, 17, 128)           0         
                                                                 
 max_pooling1d_39 (MaxPooli  (None, 8, 128)            0         
 ng1D)                                                           
                                                                 
 conv1d_108 (Conv1D)         (None, 8, 32)             12320     
                                                                 
 dropout_142 (Dropout)       (None, 8, 32)             0         
                                                                 
 conv1d_109 (Conv1D)         (None, 8, 64)             6208      
                                                                 
 dropout_143 (Dropout)       (None, 8, 64)             0         
                                                                 
 conv1d_110 (Conv1D)         (None, 8, 128)            24704     
                                                                 
 dropout_144 (Dropout)       (None, 8, 128)            0         
                                                                 
 max_pooling1d_40 (MaxPooli  (None, 4, 128)            0         
 ng1D)                                                           
                                                                 
 conv1d_111 (Conv1D)         (None, 4, 32)             12320     
                                                                 
 dropout_145 (Dropout)       (None, 4, 32)             0         
                                                                 
 conv1d_112 (Conv1D)         (None, 4, 64)             6208      
                                                                 
 dropout_146 (Dropout)       (None, 4, 64)             0         
                                                                 
 conv1d_113 (Conv1D)         (None, 4, 128)            24704     
                                                                 
 dropout_147 (Dropout)       (None, 4, 128)            0         
                                                                 
 max_pooling1d_41 (MaxPooli  (None, 2, 128)            0         
 ng1D)                                                           
                                                                 
 flatten_13973 (Flatten)     (None, 256)               0         
                                                                 
 dropout_148 (Dropout)       (None, 256)               0         
                                                                 
 dense_34 (Dense)            (None, 64)                16448     
                                                                 
 dropout_149 (Dropout)       (None, 64)                0         
                                                                 
 dense_35 (Dense)            (None, 6)                 390       
                                                                 
=================================================================
Total params: 177574 (693.65 KB)
Trainable params: 177574 (693.65 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
