Model: "conv1d-4maxpool_2conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_17 (InputLayer)       [(None, 34, 1)]           0         
                                                                 
 conv1d_94 (Conv1D)          (None, 34, 32)            128       
                                                                 
 dropout_126 (Dropout)       (None, 34, 32)            0         
                                                                 
 conv1d_95 (Conv1D)          (None, 34, 64)            6208      
                                                                 
 dropout_127 (Dropout)       (None, 34, 64)            0         
                                                                 
 max_pooling1d_34 (MaxPooli  (None, 17, 64)            0         
 ng1D)                                                           
                                                                 
 conv1d_96 (Conv1D)          (None, 17, 32)            6176      
                                                                 
 dropout_128 (Dropout)       (None, 17, 32)            0         
                                                                 
 conv1d_97 (Conv1D)          (None, 17, 64)            6208      
                                                                 
 dropout_129 (Dropout)       (None, 17, 64)            0         
                                                                 
 max_pooling1d_35 (MaxPooli  (None, 8, 64)             0         
 ng1D)                                                           
                                                                 
 conv1d_98 (Conv1D)          (None, 8, 32)             6176      
                                                                 
 dropout_130 (Dropout)       (None, 8, 32)             0         
                                                                 
 conv1d_99 (Conv1D)          (None, 8, 64)             6208      
                                                                 
 dropout_131 (Dropout)       (None, 8, 64)             0         
                                                                 
 max_pooling1d_36 (MaxPooli  (None, 4, 64)             0         
 ng1D)                                                           
                                                                 
 conv1d_100 (Conv1D)         (None, 4, 32)             6176      
                                                                 
 dropout_132 (Dropout)       (None, 4, 32)             0         
                                                                 
 conv1d_101 (Conv1D)         (None, 4, 64)             6208      
                                                                 
 dropout_133 (Dropout)       (None, 4, 64)             0         
                                                                 
 max_pooling1d_37 (MaxPooli  (None, 2, 64)             0         
 ng1D)                                                           
                                                                 
 flatten_13972 (Flatten)     (None, 128)               0         
                                                                 
 dropout_134 (Dropout)       (None, 128)               0         
                                                                 
 dense_32 (Dense)            (None, 64)                8256      
                                                                 
 dropout_135 (Dropout)       (None, 64)                0         
                                                                 
 dense_33 (Dense)            (None, 6)                 390       
                                                                 
=================================================================
Total params: 52134 (203.65 KB)
Trainable params: 52134 (203.65 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
