Model: "fcnn1d_6_dense"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_6 (InputLayer)        [(None, 34)]              0         
                                                                 
 dense_20 (Dense)            (None, 64)                2240      
                                                                 
 dropout_15 (Dropout)        (None, 64)                0         
                                                                 
 dense_21 (Dense)            (None, 128)               8320      
                                                                 
 dropout_16 (Dropout)        (None, 128)               0         
                                                                 
 dense_22 (Dense)            (None, 128)               16512     
                                                                 
 dropout_17 (Dropout)        (None, 128)               0         
                                                                 
 dense_23 (Dense)            (None, 256)               33024     
                                                                 
 dropout_18 (Dropout)        (None, 256)               0         
                                                                 
 dense_24 (Dense)            (None, 265)               68105     
                                                                 
 dropout_19 (Dropout)        (None, 265)               0         
                                                                 
 dense_25 (Dense)            (None, 128)               34048     
                                                                 
 dropout_20 (Dropout)        (None, 128)               0         
                                                                 
 dense_26 (Dense)            (None, 82)                10578     
                                                                 
=================================================================
Total params: 172827 (675.11 KB)
Trainable params: 172827 (675.11 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
