Model: "conv1d-1maxpool_3conv_per_maxpool"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 34, 1)]           0         
                                                                 
 conv1d_9 (Conv1D)           (None, 34, 32)            128       
                                                                 
 dropout_15 (Dropout)        (None, 34, 32)            0         
                                                                 
 conv1d_10 (Conv1D)          (None, 34, 64)            6208      
                                                                 
 dropout_16 (Dropout)        (None, 34, 64)            0         
                                                                 
 conv1d_11 (Conv1D)          (None, 34, 128)           24704     
                                                                 
 dropout_17 (Dropout)        (None, 34, 128)           0         
                                                                 
 max_pooling1d_3 (MaxPoolin  (None, 17, 128)           0         
 g1D)                                                            
                                                                 
 flatten_13959 (Flatten)     (None, 2176)              0         
                                                                 
 dropout_18 (Dropout)        (None, 2176)              0         
                                                                 
 dense_6 (Dense)             (None, 64)                139328    
                                                                 
 dropout_19 (Dropout)        (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 6)                 390       
                                                                 
=================================================================
Total params: 170758 (667.02 KB)
Trainable params: 170758 (667.02 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
